body {
  background: rgb(247, 247, 247) !important;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}
@media only screen and (max-width: 1870px) {
  .db-todo-card-taskbar {
    margin-top: 8% !important;
  }
  .db-tableList-title {
    font-size: 1.2rem !important;
  }
  .table-status {
    font-size: 1.1rem !important;
  }
  .table-dueDate {
    font-size: 1rem !important;
  }
  .table-dueDate-value {
    font-size: 1.1rem !important;
  }
}

@media only screen and (max-width: 1670px) {
  .db-todo-card-taskbar {
    margin-top: 9.5% !important;
  }
  .db-tableList-title {
    font-size: 1.1rem !important;
  }
  .table-status {
    font-size: 1rem !important;
  }
  .table-dueDate {
    font-size: 0.9rem !important;
  }
  .table-dueDate-value {
    font-size: 1rem !important;
  }
}
@media only screen and (max-width: 1470px) {
  .db-todo-card-taskbar {
    margin-top: 10.5% !important;
  }

  .db-tableList-title {
    font-size: 1rem !important;
  }
  .table-status {
    font-size: 0.9rem !important;
  }
  .table-dueDate {
    font-size: 0.8rem !important;
  }
  .table-dueDate-value {
    font-size: 0.9rem !important;
  }
}
@media only screen and (max-width: 1270px) {
  .db-todo-card-taskbar {
    margin-top: 12% !important;
  }
}
.apexcharts-yaxis-title {
  padding-left: 20px;
}

.content {
  margin: 90px 40px 20px 240px;
}
.cdcontent {
  margin: 90px 40px 20px 120px;
}

.trigger {
  display: flex;
  width: 70px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.trigger:hover {
  color: #325288;
}

.header {
  padding: 0 !important;
  background: white !important;
  box-shadow: 0px 2px 17px 0px rgb(230 230 230 / 60%);
}
#chart {
  width: fit-content;
}
.dashboard-card {
  background: white;
  box-shadow: 0px 2px 6px #0000003b;
  border-radius: 5px;
}
.theme-color-item:hover {
  box-shadow: 0px 3px 4px 0px #a4a4a4;
}
.todo-btn-cover:hover {
  background: none !important;
}
.table-link:hover,
.table-link:active,
.table-link:visited .table-link span:hover,
.table-link span:active,
.table-link span:visited {
  background: transparent !important;
}
.todo-new-btn:hover {
  background: white !important;
}
.taskModal {
  border-radius: 10px;
}
.react-grid-layout {
  position: relative;
  transition: height 200ms ease;
}
.react-grid-item {
  transition: all 200ms ease;
  transition-property: left, top;
}
.react-grid-item:hover {
  cursor: move;
}
.react-grid-item.cssTransforms {
  transition-property: transform;
}
.react-grid-item.resizing {
  z-index: 1;
  will-change: width, height;
}

.react-grid-item.react-draggable-dragging {
  transition: none;
  z-index: 3;
  will-change: transform;
}
.apexcharts-menu-icon {
  width: 100%;
  height: 100%;

  /* background: rgb(224, 95, 224);
  padding: 8px 15px; */
}
.dashboard-task-bar:hover {
  transform: scaleY(1.35);
  /* border-radius: 5px; */
}
.ant-tabs-nav::before {
  border-bottom: 1px solid #e6e6e6 !important;
}
/* .ant-message {
  position: absolute;
  width: fit-content;
  bottom: initial;
  top: '10% ';
  right: 20px;
  left: initial;
} */
/* .apexcharts-menu-icon svg {
  fill: white;
} */
.table-status[data-color='magenta']::before {
  content: '';
  width: 10px;
  height: 10px;
  left: -16px;
  top: 6px;
  background: #f759ab;
  position: absolute;
  border-radius: 50%;
}
.table-status[data-color='yellow']::before {
  content: '';
  width: 10px;
  height: 10px;
  left: -16px;
  top: 6px;
  background: #ffc53d;
  position: absolute;
  border-radius: 50%;
}
.table-status[data-color='green']::before {
  content: '';
  width: 10px;
  height: 10px;
  left: -16px;
  top: 6px;
  background: #73d13d;
  position: absolute;
  border-radius: 50%;
}
.table-list-item:hover {
  box-shadow: 0px 2px 14px #a3a3a3;
  border-radius: 5px;
  border: 1px solid rgb(189, 189, 189);
}
.ant-modal-content {
  border-radius: 10px !important;
}
.ant-modal-header {
  border-radius: 10px 10px 0px 0px !important;
}
.react-grid-item.react-grid-placeholder {
  background: rgb(168, 168, 168);
  opacity: 0.2;
  transition-duration: 100ms;
  z-index: -9;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.react-grid-item > .react-resizable-handle::after {
  border-right: none;
  border-bottom: none;
}
.react-grid-item:hover > .react-resizable-handle::after {
  border-right: 2px solid rgba(0, 0, 0, 0.4);
  border-bottom: 2px solid rgba(0, 0, 0, 0.4);
}

.react-resizable-handle {
  background-image: none;
}
/* .react-grid-item > .react-resizable-handle {
  position: absolute;
  width: 30px;
  height: 30px;
  bottom: 0;
  right: 0;
  background-position: bottom right;
  padding: 0 3px 3px 0;
  background-repeat: no-repeat;
  background-origin: content-box;
  box-sizing: border-box;
  cursor: se-resize;
} */
.ant-tabs-tab-btn {
  padding: 8px;
  border-radius: 5px;
}
.ant-tabs-tab-btn:hover {
  background: rgb(255, 255, 255);
}
